<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <style>
  .blinkingCursor {



    border-left:2px solid rgba(255,255,255,0.9);;
    color:transparent;

  }
.blink {
  opacity: 1;
  animation-name: blink;
  animation-duration: 400ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes blink {
  from {opacity: 1}
  to {opacity: 0}
}
#typingTest {
    width:100%;
    text-align: center;
    font-size: 55px;
    color:rgba(255,255,255,0.9);
    font-weight: 300;
}
.typedContent {

  margin: 0;
  padding: 0;
}
 html, body, .wrapper {
  width:100%;
  height:100%;
  margin:0;
  padding: 0;
font-family: 'Open Sans', sans-serif;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('underwater-blurred-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div id="typingTest">
    <span class="typedContent">

    </span>

  </div>
  </div>
  <script src="dist/typingJs.js"> </script>
  <script>
  window[typeName].run({
    id : "typingTest",
    data : ["Hey, Qurat! :)", "That day i told you i am working on a plugin, but", "didn't show you the end product", "well, dont think i wanted to make something special for you :P","I just finished this and wanted to show and tell you that", "I LOVE YOU <3", ":)"],
    typingSpeed : 100,
    holdingTime : 1000,
    writingTime : 200,
    repeat : true ,
    cursor : true
  });
  </script>
</body>
</html>
